{
  "name": "@repo/engine",
  "version": "0.0.0",
  "exports": {
    "./counter": "./components/counter.ts",
    "./header": "./components/header.ts",
    "./setup-counter": "./utils/counter.ts"
  },
  "license": "MIT",
  "scripts": {
    "lint": "eslint \"**/*.ts\"",
    "dev": "bun index.ts",
    "bench": "bun bench/matching.bench.ts"
  },
  "devDependencies": {
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "@types/bun": "latest",
    "@types/express": "^5.0.6",
    "eslint": "^8.57.0",
    "typescript": "5.5.4"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1094.0",
    "@repo/db": "workspace:*",
    "@repo/redis": "workspace:*",
    "@repo/types": "workspace:*",
    "@types/node": "^25.9.2",
    "argon2": "^0.44.0",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "sorted-btree": "^2.1.0",
    "zod": "^4.4.3"
  },
  "module": "index.ts",
  "type": "module",
  "private": true
}
